{
  "name": "ztw",
  "version": "1.0.2",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "gzip": "node ./config/gzip.js",
    "gzip-prod": "npm run gzip folder=dest"
  },
  "author": "ztw",
  "license": "ISC",
  "dependencies": {
    "babel-preset-stage-3": "^6.22.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.3.0",
    "koa-session": "^3.4.0",
    "koa-static": "^2.1.0",
    "koa-static-cache": "^5.0.1",
    "mongoose": "^4.8.1",
    "request": "^2.81.0",
    "rxjs": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1"
  }
}
